<!DOCTYPE html>
<html>
  <head>
    <title>Videojuegos</title>
  </head>
  <body>
    <header>
      <h2>Videojuegos</h2>
      <nav>
        <ul>
            <li><a href="./paginas/ruta/mario-bros.html">Mario Bros</a></li>
            <li><a href="./paginas/zelda">The legend of Zelda</a></li>
            <li><a href="./mario-kart.html">Mario Kart</a></li>
          </ul>
      </nav>
    </header>
    <img height="180" src="./Mario_New_Super_Mario_Bros_U_Deluxe.webp" />
    <!--   lakjsdfkjasñlfjds   -->
    <!-- ul significa lista desordenada -->
  </body>
</html>
